                              +-----------------------+
                              |   Collections in C#   |
                              +-----------------------+
                                         |
               +-------------------------+------------------------+
               |                                                  |
     +-------------------+                            +-------------------------+
     | Non-Generic       |                            | Generic Collections     |
     | (System.Collections) |                         | (System.Collections.Generic) |
     +-------------------+                            +-------------------------+
               |                                                  |
   +-----------+----------+                     +----------------+-------------------+
   |                      |                     |                |                   |
+--------+         +------------+          +---------+      +-------------+    +-------------+
| ArrayList        | Hashtable  |          | List<T> |      | Dictionary<K,V> |  | Queue<T>     |
+--------+         +------------+          +---------+      +-------------+    +-------------+
                                          | Stack<T> |      | SortedList<K,V> |
                                          +---------+      +------------------+

               |
               v
    +----------------------------+
    | Specialized Collections    |
    | (System.Collections.Specialized) |
    +----------------------------+
               |
     +---------+----------+----------+
     |                    |          |
+------------+   +----------------+  +------------+
| NameValueCollection | StringCollection | BitVector32 |
+------------+   +----------------+  +------------+


               |
               v
    +------------------------------+
    | Concurrent Collections       |
    | (System.Collections.Concurrent) |
    +------------------------------+
               |
     +---------+--------+----------+
     |                  |          |
+--------------+  +----------------+  +-----------------+
| ConcurrentBag<T> | ConcurrentQueue<T> | ConcurrentDictionary<K,V> |
+--------------+  +----------------+  +-----------------+


               |
               v
     +------------------------------+
     | Immutable Collections        |
     | (System.Collections.Immutable) |
     +------------------------------+
               |
     +----------+----------+----------+
     |                     |          |
+----------------+  +----------------+  +----------------+
| ImmutableList<T> | ImmutableHashSet<T> | ImmutableDictionary<K,V> |
+----------------+  +----------------+  +----------------+
